sonar.organization=saitho
sonar.projectKey=saitho_ts-appversion

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/saitho/ng-appversion
sonar.links.ci=https://github.com/saitho/ts-appversion/actions
sonar.links.scm=https://github.com/saitho/ng-appversion
sonar.links.issue=https://github.com/saitho/ng-appversion/issues

sonar.sources=dist
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info