sonar.organization=saitho
sonar.projectKey=ts-appversion

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/saitho/ng-appversion
sonar.links.ci=https://travis-ci.com/saitho/ng-appversion
sonar.links.scm=https://github.com/saitho/ng-appversion
sonar.links.issue=https://github.com/saitho/ng-appversion/issues
